<html>
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title> About us</title>

   <style type="text/css">
    body{
   background-color:#ebbee5; 
   }
   .item{
    width:700px;
	height:100px;
	font-family:arial;
	color:brown;
	font-size:40px;
	}
	.abc{
	  width:700px;
	  height:400px;
	  background-color:pink;
	  flex-direction:right;
	  }
	  .container{
	    display:flex;
		width:100%;
		justify-content:center;
		align-items:center;
		flex-direction:column;
		background-color:#ebbee5;
		}
		.csub{
		width:70%;
		display:flex;
		justify-content:space-between;
		align-items:center;
		margin-bottom:20px;
		
		}
		.citem{
		background-color:#B7EBE4;
		height:400px;
		width:600px;
		display:flex;
		justify-content:center;
		align-items:center;
		margin-right:20px;
		margin-left:20px;
		border-radius: 25px;
		border: 2px solid #27B3B1;
	}
	  .normaltext{
	      position:relative;
		  font-size:40px;
		   color:blue;
		   align-items:center;
		   justify-content:center;
		   }
   </style>
</head>
<body>

  
  <body>
 <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#ED00FF;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">NEHA FASHION HOUSE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about us.html">About us</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="category.html">Category</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="login.html">Log in</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        
      </form>
    </div>
	
</nav>
    <div class="item"><p>what can we help you with?</p></div>
	
	<div class="container">
		<div class="csub">
			<div class="citem"><p class="normaltext">Name</p></div>
			<div class="citem"><p class="normaltext">Report</p></div>
		</div>
		<div class="csub">
			<div class="citem"><p class="normaltext"> contacts</p></div>
			<div class="citem"><p class="normaltext">Address</p></div>
		</div>
		<div class="csub">
			<div class="citem"><p class="normaltext">Rating</p></div>
			<div class="citem"><p class="normaltext">Customer Service</p></div>
		</div>
		<div class="csub">
			<div class="citem"><center><p class="normaltext">Customer Feedback</p></center></div>
			<div class="citem"><p class="normaltext">Founder</p></div>
		</div>
	</div>
	
	    
</body>
</html>


